{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\hich\af5\loch\f5\fs22\b0 ListLabel 1;}
{\*\cs16\snext16\hich\af6\loch\f6 ListLabel 2;}
{\*\cs17\snext17\hich\af6\loch\f6 ListLabel 3;}
{\*\cs18\snext18\hich\af6\loch\f6 ListLabel 4;}
{\s19\sbasedon0\snext20\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 T\u237\'edtulo;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s21\sbasedon20\snext21\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s22\sbasedon0\snext22\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s23\sbasedon0\snext23\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\loch\fs22\b0\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo11\dy4\hr0\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
Objetivo de Neg\u243\'f3cio -> Processo de Desenvolvimento: Concep\u231\'e7\u227\'e3o, an\u225\'e1lise e Design, Desenvolvimento, Testes, Implanta\u231\'e7\u227\'e3o -> Software.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
Apenas 20% do software plenamente usado}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
Tradicional (waterfall, cascata) s\u243\'f3 avan\u231\'e7a apos finalizar a fase -> "N" meses}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
\u193\'c1gil \u233\'e9 por partes, de forma iterativa}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1046\i\ul\ulc0\b\f5\loch
SCRUM}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Pilares: }{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
transpar\u234\'eancia, adapta\u231\'e7\u227\'e3o, inspe\u231\'e7\u227\'e3o.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
conversar +, escrever -.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
Demonstra o software constantemente e obter feedback constante dos usuarios}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
Requistos mudam ao longo do tempo.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
Aprender progressivamente com o uso do software.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
PQ ADOTAR SCRUM}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
desenvolver em parte menores}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
melhor gerenciamento de riscos}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
comprometimento, motiva\u231\'e7\u227\'e3o e transparencia da equipe}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
maior valor para o neg\u243\'f3cio}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
usuarios envolvidos }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
aplica\u231\'e7\u227\'e3o das li\u231\'e7oes aprendidas}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
CARACTERISTICAS}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
equipes se auto-organizam}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
as tarefas s\u227\'e3o do time e todos s\u227\'e3o responsaveis}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
comprometimento com os resultados}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
--------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs24\lang1046\i0\ulnone\ulc0\b\f5\loch
MVP - Minimum Viable Product (Minimo Produto Viavel)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
--------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs24\lang1046\i0\ulnone\ulc0\b\f5\loch
PAP\u201\'c9IS E RESPONSABILIDADES DE CADA UM DO TIME}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
PO}{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - representa a area de negocios, Product Owner n\u227\'e3o \u233\'e9 um comit\u234\'ea, Define as funcionalidades ddo Software, prioriza as funcionalidades de acordo com o valor do neg\u243\'f3cio, garante que o time de dev entenda os itens do }{\hich\af5\loch\fs22\lang1046\i0\ul\ulc0\b\f5\loch
backlog}{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 no nivel necessario}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
SM}{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - }{\hich\af5\loch\fs22\lang1046\i0\ul\ulc0\b\f5\loch
garante o uso correto do SCRUM}{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
, Scrum Master n\u227\'e3o \u233\'e9 gerente de Projeto, Auxilia o PO no planejamento e estimativa, auxilia a equipe a remover impedimentos, treina a equipe em auto gerenciamento}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
DEVS}{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - desenvolver, testar, criar e desenhar o software funcionando.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
--------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs24\lang1046\i0\ulnone\ulc0\b\f5\loch
CERIM\u212\'d4NIAS DO SCRUM}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Time Box}{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - tempo m\u225\'e1ximo pra fazer cerimonia.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Sprint}{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 = evento principal do SCRUM (30 dias em m\u233\'e9dia) time bom 8h}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ul\ulc0\b\f5\loch
SPRINT - Planejamento da SPRINT - O que fazer? Como fazer?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
\tab Reuni\u245\'f5es diarias - Devs respondem: oq fez ontem? o tem para o dia? algum impedimento? - 15 minutos, de p\u233\'e9 - time box 15 minutos}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
\tab Revis\u227\'e3o da SPRINT - time apresenta para o PO - time box 4h}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22\b0 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
\tab Retrospectiva da sprint - li\u231\'e7\u245\'f5es aprendidas(transparencia) - time box 3h}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
--------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs32\lang1046\i\ul\ulc0\b\f5\loch
FUNDAMENTOS DE UM PROJETO \u193\'c1GIL}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1046\i0\ulnone\ulc0\b\f5\loch
PAPEIS E RESPONSABILIDADES DO PO}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
PO}{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - trazer valor para o produto}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Refining e Planning}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Release Planning }{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
- Libera\u231\'e7\u227\'e3o ou lan\u231\'e7amento de software - quanto maior a libera\u231\'e7\u227\'e3o mais problemas podem encontrar.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
2 tipos: }{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Release Planning de Multiplas Squads}{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - varios times, varias tarefas, interligadas ou n\u227\'e3o, v\u225\'e1rias entregas.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Release Planning de Projeto}{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - P.O. tem demanda de entrega muito grande, deve quebrar as entregas em partes.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
-------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1046\i0\ulnone\ulc0\b\f5\loch
ANALISANDO O ESCOPO E DEFININDO PRIORIDADES}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
escopo entender o ganho depois definir o escopo do projeto!}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
Vision Board -> Product Backlog -> MVP -> users -> feedback}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
PRODUCT BACKLOG}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Epic(\u233\'e9pico)}{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 = incremento necess\u225\'e1rio pra que o produto seja considerado entregue}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
User Stories (est\u243\'f3ria) }{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
= \tab detalhamento dos \u233\'e9picos, com mais detalhes possiveis, }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
- Nome da est\u243\'f3ria }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
- Descri\u231\'e7\u227\'e3o(eu, como, quero, quando)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
- Regras de Neg\u243\'f3cio (separar regra front e back-end)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
- Tela (link ou imagem das telas a serem desenvolvidas)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
- KPI (quais os objetivos/valor a est\u243\'f3ria precisa atingir)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
- Tagueamento (Como a est\u243\'f3ria ser\u225\'e1 "Tagueada" para onde mensurar os KPI)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
- Crit\u233\'e9rios de Aceite (Qual o passo a passo de todos os caminhos Felizes possiveis a est\u243\'f3ria deve cumprir para que ela seja considerada aceita)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\ltrpar\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
TASKS(atividades) }{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
= escrita pelo time de dev, pode haver "n" tasks para cada est\u243\'f3ria.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
importancia de mapear Riscos Positivos \u233\'e9 poder priorizar outros item do backlog}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
-----------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs28\lang1046\i0\ulnone\ulc0\b\f5\loch
CONCEITOS E ATIVIDADES ESSENCIAIS PARA O SUCESSO DE UM PROJETO \u193\'c1GIL}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs24\lang1046\i0\ulnone\ulc0\b\f5\loch
CONCEITOS E PLANEJAMENTO DE TAREFAS}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ul\ulc0\b\f5\loch
Diferen\u231\'e7a est\u243\'f3ria, \u233\'e9picos e tarefas}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
\u233\'e9pico}{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - conjunto de est\u243\'f3ria}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
est\u243\'f3ria}{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - conjunto de tarefas - }{\hich\af5\loch\cf6\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
nivel de neg\u243\'f3cio}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
tarefa}{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - conjunto de atividade dos dev}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ul\ulc0\b\f5\loch
Crit\u233\'e9rio de Aceite}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
lista de crit\u233\'e9rio para cumprir um story}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ul\ulc0\b\f5\loch
Estimativa e planejamento}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
Planning Pocker - ferramenta de estimativa de estoria ou tarefa/atividade}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
planning Tshirt size (tamanho de camisa) - }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Planejamento}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
com as estorias quebradas vem a sprint backlog}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
-------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs24\lang1046\i0\ulnone\ulc0\b\f5\loch
ROTINAS DE UM TIME \u193\'c1GIL}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ul\ulc0\b\f5\loch
Daily e Retrospectiva}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Daily}{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - 15min, com toda a }{\hich\af5\loch\cf0\fs22\lang1046\i0\ul\ulc0\b\f5\loch
equipe dev}{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
, oq fiz ontem? oq farei hj? possui algum impedimento?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Retrospectiva}{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - PO importante mas n\u227\'e3o obrigatorio, falar dos pontos bons e ruins da sprint}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ul\ulc0\b\f5\loch
Refinamento e Review}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Refinamento}{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - }{\hich\af5\loch\cf6\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
antes da plannig }{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
, time define a proxima sprint, aumenta o entendimento da demanda}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b\f5\loch
Review}{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
 - apresentada pelo time de dev, todos os elementos do projeto, aprsenta}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ul\ulc0\b\f5\loch
Maturidade da Equipe}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch
segue os pilares, n\u227\'e3o depende do scrum master, tem autonomia, pro ativo}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\cf6\fs22\lang1046\i0\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }